baseURL=http://admin-demo.nopcommerce.com
useremail=admin@yourstore.com
password=admin
chromepath=C:\Users\Nirosha\Downloads\chromedriver_win32 (1)\\chromedriver.exe
iepath=C:\Users\Nirosha\Downloads\chromedriver_win32 (1)\\IEDriverServer.exe
firefoxpath=C:\Users\Nirosha\Downloads\chromedriver_win32 (1)\\geckodriver.exe